body {
    padding:0;
    margin:0;
    overflow:hidden;
	height: 600px;
}
canvas {
    padding:0;
    margin:0;
}
div.btnbg {
    position:fixed;
    left:0;
    top:0;
}

#titles  {  
 position: absolute;  
 width: 18em;  
 height: 70em;  
 bottom: 0;  
 left: 50%;  
 margin-left: -9em;  
 font-size: 350%;  
 font-weight: bold;  
 text-align: justify;  
 overflow: hidden;  
 transform-origin: 50% 100%;  
 transform: perspective(300px) rotateX(25deg);  
}

#Rep  {  
 position: absolute;  
 bottom: 10%;  
 right: 0;  
 }
 
 #Foot  {  
 position: absolute;  
 bottom: 4%;  
 right: 2%;  
 }

#titlecontent {
 position: absolute;
 top: 100%;
}

#titlecontent {   
 animation: scroll 300s linear 19s infinite;  
}  
@keyframes scroll {  
 0%   { top: 100%; }  
 100% { top: -170%; }  
} 

#titles:after {  
 position: absolute;  
 content: ' ';  
 left: 0;  
 right: 0;  
 top: 0;  
 bottom: 60%;  
 background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);  
 pointer-events: none;  
} 